<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <article>
        <h2>Meu primeiro emprego como Dev Jr</h2>
        <figure>
            <img width='400px' src="https://images.unsplash.com/photo-1466786784937-3e682c802b14?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Imagem de computador">            
            <figcaption> <blockquote>"O que a vida quer da gente é apenas coragem"</blockquote></figcaption>
        </figure>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cupiditate!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium neque repellat quaerat, dolor accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod blanditiis repellat quo minus similique labore vero dolorum totam necessitatibus ad.</p>
        <hr>
    </article>
    <aside>
        <p><strong>data:</strong>09/05/2022</p>
        <img src="https://images.unsplash.com/photo-1648737963503-1a26da876aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8Mjl8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Imagem do autor">
        <p><strong>por:</strong>Janelle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti repellat earum nihil a doloribus. Illo soluta quos, consectetur aut aliquam earum nam dicta dolores molestias et ipsam sint odio.</p>
    </aside>
</body>
</html>